* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Oswald', sans-serif;
}

.mainContent {
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100vh; 
  background-color: #f0f0f0;
}

.gameBody {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: -200px; 
}
.finalStage{
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 50px;
}


.hidden {
  display: none !important;
}

.visible {
  display: block;
}


.scoreDisplay {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 20px;
  word-spacing: 125px; 
  border: 2px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgb(138, 184, 188);;
  border: 1px solid #b6b1c9;

}

.squarePanel {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  border: 1px solid #b6b1c9;
}

.card {
  width: 80px; 
  height: 80px;
  max-width: 150px; 
  aspect-ratio: 1 / 1; 
  position: relative;
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
}

.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ffffff;
  border-radius: 8px;
}

.card-front {
  background: rgb(138, 184, 188);
  color: rgb(49, 44, 44);
  font-weight: bold;
  font-size: 50px;
}

.card-back {
  transform: rotateY(180deg);
}

.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 8px; 
}


@media screen and (max-width: 1200px) {
  .squarePanel {
      grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .squarePanel {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .squarePanel {
      grid-template-columns: repeat(3, 1fr);
  }
}


